﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Netflix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Netflix_links_Links" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44368/Links.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>